<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Bhagvatam Home</title>
	<link href="vendor/bootstrap.css" rel="stylesheet">
	<script type="text/javascript" src="verse.js"></script>
	<script type="text/javascript" src="vendor/vue.js"></script>
	<style>
		body {
			background-color: #0081A7;
		}
		#header-container {
			background-color: #F2863F;
			padding: 0.5em;
            margin-bottom: 2em;
            position: sticky;
            top: 0;
            z-index: 10;
		}
        .book {
            padding: 0.8em;
            display: inline-block;
        }
        .book:hover {
            text-decoration: underline;
            cursor: pointer;
        }
		.nav-selected {
			font-weight: bold;
		}
		#content {
			background-color: #F2863F;
            margin-bottom: 2em;
		}
	</style>
</head>
<body>
    <div class="text-center" id="header-container">
        <div class="col"><h4>Bhagvatam First Step</h4></div>
    </div>
    <div class="container" id="app">
        <div class="row">
            <!-- Visible on md and above, two column layout -->
            <div class="d-none d-md-block col-md-6">
                <img src="/assets/bg3.jpg" style="max-height: 90vh; max-width: 100%; position: sticky; top: 5em;">
            </div>
            <div class="col-xs-12 col-md-6 text-center" id="content">
                <!-- Visible below md, for single column layout -->
                <div class="d-md-none col-12 text-center">
                    <img src="/assets/bg3.jpg" style="max-height: 90vh; max-width: 100%">
                </div>
                <br>
                <div class="col-12 text-center">
                    <span> Introduction </span> | 
                    <span> About the Website </span>
                </div>
                <br>
                <hr>
                <div class="col-12">
                    <div v-for="(chapters, index) in nav.data" @click="nav.selected.book = index" class="book col-4" :class="{'nav-selected': index === nav.selected.book}">
                        Book {{index + 1}} 
                    </div>
                </div>
                <hr>
                <div class="col-12">
                    <div class="col-6 col-lg-4 text-center" v-for="(n, index) in nav.data[nav.selected.book]" style="display: inline-block;">
                        Chapter {{index + 1}}
                    </div>
                </div>
                <hr>
                <div class="col-12 text-center">
                    Feedback
                </div>
                <br>
            </div>
        </div>
    </div>

	<script type="text/javascript">		
		var vm = new Vue({
			el: '#app',
			data: {
				nav: {
					// Number of chapters in each book
					data: [19, 10, 33, 31, 26, 19, 15, 24, 24, 90, 31, 13],
					// Zero indexed, for nav
					selected: {
						book: 9, chapter: 6
					}
				}
			},
            methods: {
                arrayOneToN: function(n) {
                    let arr = []
                    for( let i=1; i<=n; i++)
                        arr.push(i)
                    return arr
                }
            }
		})
	</script>
</body>
</html>